/*.wall-head{float: left;width: 100%;font-size: 35px; color: #28328c; font-weight: bold;}
.wallet_amount{float: left;width: 100%;padding: 20px;  }
.wallamount{font-size: 22px; font-weight: bold; display: inline-block; color: #28328c;}
.wall-amount{color: #e52976;font-size:20px; font-weight: bold;}
.wallet-history{float: left;width: 100%;padding: 0 20px;}
.wallet-history-head{float: left;width: 100%; font-size: 24px; color: #333; text-align: center; margin-bottom: 30px;}
.wallet-table-head{background-color:#ddd;}
.checkout-body-wrap {border-bottom: 2px solid #eeeeee;float: left;margin: 0;padding: 25px 0;width: 100%;}
.checkout-item-image img {border: 1px solid #e1e1e1;padding: 2px; width: 100%;}
.reviews-all{float: left;width: 100%; margin:0 0 7px 0;}
.review-btn-fav{  background-color:green;color: #ffffff;display: inline-block;padding: 5px; border-radius: 3px;}
.review-count{display: inline-block;margin-left: 10px; color: #999; font-size: 14px;}
.price-amt{font-size: 14px;}
.checkout-item-desc {color: #333;float: left;font-size: 16px;font-weight: 400;margin: 0 0 7px; overflow: hidden; padding: 0;text-overflow: ellipsis;white-space: nowrap;width: 100%;}*/