body{font-family:'Cabin', sans-serif;background:#f7f7f9;}
a{cursor:pointer;}
ul{list-style:none;}
ul{padding:0;margin:0;list-style:none;}
a:hover{text-decoration:none;}
img{max-width:100%;}
.primary{color:#e52976;}
.no-padding{padding:0!important;}
.no-padding-left{padding-left:0!important;}
.no-padding-right{padding-right:0!important;}
.no-padding-top{padding-top:0!important;}
.no-padding-bottom{padding-bottom:0!important;}
.no-margin{margin:0!important;}
.no-margin-left{margin-left:0!important;}
.no-margin-right{margin-right:0!important;}
.no-margin-top{margin-top:0!important;}
.no-margin-bottom{margin-bottom:0!important;}
.font-400{font-weight:400!important;}
.font-500{font-weight:500!important;}
.font-700{font-weight:700!important;}
.font-700{font-weight:700!important;}
@media (max-width:767px){
	.no-xs-padding{padding:0!important;}
	.no-xs-padding-left{padding-left:0!important;}
	.no-xs-padding-right{padding-right:0!important;}
	.no-xs-margin{margin:0!important;}
	.no-xs-margin-left{margin-left:0!important;}
	.no-xs-margin-right{margin-right:0!important;}
}
@media (min-width:768px){
	.no-sm-padding{padding:0!important;}
	.no-sm-padding-left{padding-left:0!important;}
	.no-sm-padding-right{padding-right:0!important;}
	.no-sm-margin{margin:0!important;}
	.no-sm-margin-left{margin-left:0!important;}
	.no-sm-margin-right{margin-right:0!important;}
}
@media (min-width:992px){
	.no-md-padding{padding:0!important;}
	.no-md-padding-left{padding-left:0!important;}
	.no-md-padding-right{padding-right:0!important;}
	.no-md-margin{margin:0!important;}
	.no-md-margin-left{margin-left:0!important;}
	.no-md-margin-right{margin-right:0!important;}
}
@media (min-width:1200px){
	.no-lg-padding{padding:0!important;}
	.no-lg-padding-left{padding-left:0!important;}
	.no-lg-padding-right{padding-right:0!important;}
	.no-lg-margin{margin:0!important;}
	.no-lg-margin-left{margin-left:0!important;}
	.no-lg-margin-right{margin-right:0!important;}
}
header{float:left;width:100%;padding:0;border-bottom:0px solid #eee;margin:0px;}
.header-top{float:left;width:100%;padding:15px 0 15px; border-bottom:0px solid #eeeeee;background:#202870;}
.header-top ul{width:auto;}
.header-top ul li{width:auto;float:left;margin:0 30px 0 0;font-size:14px;font-weight:500;}
.header-top ul li a{width:auto;float:left;margin:0;color:#fff;}
.header-top ul li a i{margin:0 5px;}
.header-bottom{float:left;width:100%;padding:20px 0;position:relative;z-index:10;background:#28328c;}
.logo{float:left;width:auto;margin-top:0px;}
.logo img{max-width:150px;filter:brightness(0) invert(1);-webkit-filter:brightness(0) invert(1);}
nav{float:left;width:100%;margin:0 0 20px;box-shadow: 0 1px 2px #cccccc;position:relative;background:#fff;}
.header-category{float:left;width:auto;}
.header-category li{float:left;width:auto;font-size:14px;text-transform:uppercase;margin:0;}
.header-category li a{float:left;color:#3b3b3b;padding:10px 15px;}
.header-category li a:hover{color:#28328c;}
.header-cart{float:right;background:#202870;color:#fff;font-size:15px;font-weight:700;padding:7px 15px;margin:0;cursor:pointer;border-radius:5px;}
.header-cart i{font-size:20px;color:#fff;margin:0 5px 0 0;}
.header-search-category{float:right;margin:0px 30px 0 15px;border:0;border-radius:5px;width:50%;position:relative;background:#fff;}
.header-search-category input{float:left;border:0;padding:8px 50px 8px 15px;height:auto;width:100%;font-size:13px;border-radius:50px;}
.search-icon{color:#999;font-size:15px;position:absolute;padding:5px 10px;border-radius:0 50px 50px 0;right:0;top:0;}
.info-box {background: #ffffff;padding:40px 0;position: relative;width: 100%;float:left;}
.info-box .info-item {border-right: 1px solid #eeeeee;text-align: center;}
.info-box .icon {display: inline-table;vertical-align: middle;}
.info-box .info {display: inline-table;padding-left: 15px;text-align: left;vertical-align: middle;}
.info-box h6 {margin: 0 0 8px;padding: 0;text-transform: uppercase;font-weight: 400;font-size:16px;}
.info-box p {font-weight: 400;margin-bottom: 0;margin-top: 0;}
.info-box .icon i {font-size: 34px;}
.info-box .info-item:last-child{border:0;}
.banner-section{float:left;width:100%;padding:0px;}
.adbanner-section{float:left;width:100%;padding:15px 0 30px;}
.content-section{float:left;width:100%;padding:15px 0 30px;}
.adbanner-section a{float:left;width:100%;border:1px solid #eee;position:relative;}
.adbanner-section img{margin:0 0 20px;}
.products-section{float:left;width:100%;padding:20px 0 40px;}
.common-heading{float:left;width:100%;padding:0px 0 50px;position:relative;font-weight:700;font-size:25px;text-align:center;text-transform:uppercase;word-spacing:10px;letter-spacing:1px;}
.common-heading:after{position:absolute;left:0;right:0;width:100px;height:2px;background:#28328c;top:calc(100% - 35px);margin:0 auto;z-index:1;content:'';}
.products-list{float:left;width:100%;padding:0 0 50px;}
.products-list li{float:left;width:24%;text-align:center;margin:5px 10px;}
.products-list li a{float:left;width:100%;box-shadow: 0 0 2px rgba(43, 59, 93, 0.29); border-radius: 3px;padding:5px 5px 0;position:relative;background:#fff;}
.product-list-image{float:left;width:100%;margin:0 0 15px;}
.product-list-name{float:left;width:100%;color:#555;font-size:16px;font-weight:700;margin:0 0 10px;}
.product-list-price{float:left;width:100%;color:#3b3b3b;font-size:17px;font-weight:700;}
.product-list-price-original{float:left;width:auto;color:#ccc;font-size:17px;font-weight:700;text-decoration:line-through;}
.product-list-price-offer{float:right;width:auto;color:#3b3b3b;font-size:17px;font-weight:700;}
.slick-prev,.slick-next{background:#999;border-radius:50%;padding:0px;width:30px;height:30px;position:absolute;top:50%;margin-top:-45px;z-index:10;color:#fff;font-size:20px;border:0;line-height:30px;text-align:center;}
.slick-prev{left:-30px;}
.slick-next{right:-30px;}
.slick-disabled{opacity:0.2;}
.ribbon {position: absolute;left: -5px; top: -5px;z-index: 1;overflow: hidden;width: 75px; height: 75px;text-align: right;}
.ribbon span {font-size:10px;font-weight: bold;color:#FFF;text-transform: uppercase;text-align: center;line-height: 20px;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);
width: 100px;display:block;background:#79A70A;background:linear-gradient(#28328c 0%, #28328c 100%);box-shadow:0 3px 10px -5px rgba(0, 0, 0, 1);position: absolute;top: 19px; left: -21px;}
.ribbon span::before {content: "";position: absolute; left: 0px; top: 100%;z-index: -1;border-left: 3px solid #28328c;border-right: 3px solid transparent;border-bottom: 3px solid transparent;border-top: 3px solid #28328c;}
.ribbon span::after {content: "";position: absolute; right: 0px; top: 100%;z-index: -1;border-left: 3px solid transparent;border-right: 3px solid #28328c;border-bottom: 3px solid transparent;border-top: 3px solid #28328c;}
.product-cat-name{background:rgba(0,0,0,0.8);padding:5px 10px;text-align:center;color:#fff;left:0px;right:0px;position:absolute;z-index:10;bottom:0px;font-size:16px;}
.brand-list{float:left;width:100%;padding:0 0 50px;}
.brand-list li{float:left;width:24%;text-align:center;margin:0 10px;}
.brand-list li a{float:left;width:100%;padding:5px;position:relative;}
footer{float:left;width:100%;padding:50px 0 10px;background:#252525;}
.footer-top{float:left;width:100%;padding:0 0 20px;border-bottom:1px solid #333;margin:0 0 10px;}
.footer-top h6{float:left;width:auto;margin:0 0 20px;color:#fff;font-size:16px;font-weight:700;position:relative;}
.footer-top h6:after{position:absolute;left:0;width:40px;height:1px;background:#f1f1f1;top:calc(100% + 7px);z-index:1;content:'';}
.footer-top ul{float:left;width:100%;}
.footer-top ul li{font-size:14px;float:left;width:100%;margin:0 0 12px;}
.footer-top ul li a{color:#fff;position:relative;}
.footer-top ul li a span{padding:0px;float:left;width:calc(100% - 30px);}
.footer-top ul li a i{margin:4px 0 0;float:left;width:30px;}
.copyrights{float:left;width:100%;font-size:12px;color:#fff;text-align:center;}
.sub-category-dropdown{position:absolute;left:0;right:0;top:100%;max-height:300px;visibility:hidden;opacity:0;transition:all .2s ease-in-out;background:#fff;border-top:1px solid #eee;border-bottom:1px solid #eee;z-index:10;overflow-y:auto;}
.sub-category-dropdown-inner{padding:20px 0 0;}
.sub-category-dropdown-inner h6{text-transform:capitalize;color:#28328c;font-size:17px;letter-spacing:.4px;font-weight:700;margin:0 0 15px;}
.sub-category-dropdown-inner ul{list-style-type:none;margin:0;padding:0}
.sub-category-dropdown-inner ul li{display:block;margin:0 0 10px;float:left;width:100%;padding:0;}
.sub-category-dropdown-inner ul li a{padding:0;text-decoration:none;color:#3b3b3b;font-size:14px;font-weight:400;letter-spacing:1px;border-bottom:thin solid;border-color:transparent;transition:all .2s ease-in-out;line-height:25px;text-transform:capitalize;}
.sub-category-dropdown-inner ul li:hover a{border-color:#3b3b3b}
.header-category>li:hover .sub-category-dropdown{visibility:visible;opacity:1}
.header-category li .top-arrow{position:relative;z-index:20;margin:0 0 0 10px;display:none;bottom:0px;float:left;width:20px;clear:both;}
.header-category li .top-arrow:after {bottom:-1px;content:"";height:11px;position: absolute;width: 20px;background:#fff url("../images/arrow-top.png") no-repeat;}
.header-category li:hover .top-arrow{display:block;}
.header-category li a i{color:#999;margin-left:2px;}
#sidebar-right{display:none;}
.close-icon-white{color:#fff;position:absolute;right:15px;top:30px;}
.btn-grey{background-color: #eeeeee;border:0;color: #3b3b3b;}
.btn-color{background-color: #28328c;border:0;color: #ffffff;}
.btn-md {display: inline-block;padding: 15px 35px;}
.btn {border-radius: 50px;display: inline-block;font-size: 14px;font-weight: 700;line-height: 1;outline: medium none;text-align: center;text-decoration: none;text-transform: uppercase;transition: all 0.3s ease 0s;vertical-align: middle;}
.sidebar-menu {background: #fff;width: 350px;height: 100%;top: 0;z-index: 3050;position: fixed;overflow: auto;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;box-shadow: 0px 0px 8px rgba(0,0,0, 0.30);-moz-box-shadow: 0px 0px 8px rgba(0,0,0, 0.30);
-webkit-box-shadow: 0px 0px 8px rgba(0,0,0, 0.30);}
.sidebar-right {right: -350px;}
.sidebar-right.sidebar-open {right: 0;}
.sidebar_overlay.sidebar_overlay_active {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.6);cursor: pointer;z-index: 3030;-webkit-transition: all 0.3s ease 0s;-moz-transition: all 0.3s ease 0s;-ms-transition: all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;}
.sidebar-menu .cart-sidebar-wrap {display: table;width: 100%;height: 100%;}
.sidebar-menu .cart-widget-heading {padding: 30px;display: block;background: #28328c;position:relative;}
.sidebar-menu .cart-widget-heading h4, .sidebar-menu .cart-widget-heading h5, .sidebar-menu .cart-widget-heading h4, .sidebar-menu .cart-widget-heading h3 {color: #fff;margin-bottom: 0;
margin-top: 0;}
.sidebar-menu .cart-widget-content {padding:10px;position: relative;}
.sidebar-menu .cart-widget-content .cart-widget-product {position: relative;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-empty {display: none;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-empty p {font-size: 13px;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item {padding: 0;list-style: none;margin-bottom: 30px;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item li {border-bottom: 1px solid #eee;padding-bottom: 15px;margin-bottom: 15px;display: block;position: relative;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item li:last-child {border-bottom: 0px none;padding-bottom: 0px;margin-bottom: 0px;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item li .product-image {margin-right: 15px;display: table-cell;float: none !important;margin-right: 0;width: 20%;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item li .product-image img {width: 100%;vertical-align: top;max-width: 100%;height: auto;border: none;outline: none;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item li .product-content {border: 0 none;width:80%;display: table-cell;float: none !important;padding-top: 0;padding-bottom: 0;padding-left: 15px;padding-right: 20px;text-align: left;vertical-align: top;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item li .product-content .product-remove {position: absolute;right: 0;top: 0;font-size: 14px;font-weight: normal;
letter-spacing: 0;text-align: center;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item li .product-content .product-link {color: #333;font-size: 13px;display: block;margin-bottom: 10px;line-height: 1.4;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item li .product-content .product-link:hover {color: #28328c;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item li .product-content .cart-collateral {color: #777;font-size: 12px;}
.sidebar-menu .cart-widget-content .cart-widget-product .cart-product-item li .product-content .cart-collateral .product-price-amount {font-weight: 600;color: #333;}
.sidebar-menu .cart-widget-footer {display: table-row;vertical-align: bottom;height: auto;}
.sidebar-menu .cart-widget-footer .cart-footer-inner {padding: 15px;display: table-cell;vertical-align: bottom;}
.sidebar-menu .cart-widget-footer .cart-total-hedding {padding-bottom: 15px;padding-top: 15px;border-top: 1px solid #eee;border-bottom: 1px solid #eee;margin-bottom: 15px;}
.sidebar-menu .cart-widget-footer .cart-total-hedding .cart-total-price {color: #28328c;float: right;}
.sidebar-menu .cart-widget-footer .cart-action-buttons {display: block;text-align: center;}
.sidebar-menu .cart-widget-footer .cart-action-buttons .btn {width: 100%;}
.sidebar-menu .cart-widget-footer .cart-action-buttons .btn:first-child {margin-bottom: 15px;}
.category-products-list{float:left;width:100%;padding:0 0 50px;}
.category-products-list li{float:left;width:calc(33.3333% - 10px);text-align:left;margin:0 5px 15px;}
.category-products-list li a{float:left;width:100%;border:0px solid #eeeeee;padding:5px 5px 0px;position:relative;background:#fff;box-shadow: 0 0 2px rgba(43, 59, 93, 0.29); border-radius: 3px;}
.category-products-list .product-list-image{float:left;width:100%;margin:0 0 15px;position:relative;}
.category-products-list .product-list-image img{height:330px;width: 100%;}
.category-products-list .product-list-name{float:left;width:100%;color:#555;font-size:16px;font-weight:700;margin:0 0 10px;}
.category-products-list .product-list-desc{float:left;width:100%;color:#999;font-size:12px;font-weight:400;margin:0 0 15px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.category-products-list .product-list-price{float:left;width:100%;color:#3b3b3b;font-size:17px;font-weight:700;}
.category-products-list .product-list-price-original{float:left;width:auto;color:#ccc;font-size:17px;font-weight:700;text-decoration:line-through;}
.category-products-list .product-list-size{float:left;width:auto;color:#fff;font-size:12px;font-weight:700;margin:0px 0 20px;background:#777;padding:5px 7px;}
.category-products-list .product-list-valid{float:right;width:auto;color:#28328c;font-size:12px;font-weight:700;margin:5px 0 10px;}
.category-products-list .product-list-price-offer{float:right;width:auto;color:#3b3b3b;font-size:17px;font-weight:700;}
[type="radio"]:checked,[type="radio"]:not(:checked) {position: absolute;left: -9999px;}
[type="radio"]:checked + label,[type="radio"]:not(:checked) + label{position: relative;padding-left: 28px;cursor: pointer;line-height: 20px;display: inline-block;color: #666;margin-right:15px;}
[type="radio"]:checked + label:before,[type="radio"]:not(:checked) + label:before {content: '';position: absolute;left: 0;top: 0;width: 18px;height: 18px;border: 1px solid #ddd;border-radius: 100%;background: #fff;}
[type="radio"]:checked + label:after,[type="radio"]:not(:checked) + label:after {content: '';width: 12px;height: 12px;background: #28328c;position: absolute;top: 3px;left: 3px;border-radius: 100%;-webkit-transition: all 0.2s ease;transition: all 0.2s ease;}
[type="radio"]:not(:checked) + label:after {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
[type="radio"]:checked + label:after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
[type="checkbox"]:checked,[type="checkbox"]:not(:checked) {position: absolute;left: -9999px;}
[type="checkbox"]:checked + label,[type="checkbox"]:not(:checked) + label{position: relative;padding-left: 28px;cursor: pointer;line-height: 20px;display: inline-block;color: #666;margin-right:15px;}
[type="checkbox"]:checked + label:before,[type="checkbox"]:not(:checked) + label:before {content: '';position: absolute;left: 0;top: 0;width: 18px;height: 18px;border: 1px solid #ddd;border-radius: 3px;background: #fff;}
[type="checkbox"]:checked + label:after,[type="checkbox"]:not(:checked) + label:after {content: '';width: 12px;height: 12px;background: #28328c;position: absolute;top: 3px;left: 3px;border-radius: 3px;-webkit-transition: all 0.2s ease;transition: all 0.2s ease;}
[type="checkbox"]:not(:checked) + label:after {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
[type="checkbox"]:checked + label:after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
.breadcrumb{background:none;padding:10px 0;float:left;width:100%;color:#3b3b3b;}
.breadcrumb span{color:#888;margin:0 10px;}
.breadcrumb a{color:#e52976;}
.filter-list{border:1px solid #eeeeee;float:left;width:100%;background:#fff;}
.filter-head{float:left;width:calc(100% - 30px);margin:10px 15px 20px;font-size:15px;font-weight:600;color:#e52976;padding:10px 0;border-bottom:1px solid #eee;text-transform:uppercase;}
.filter-list-inner{float:left;width:100%;padding:15px;border-bottom:0px solid #eeeeee;}
.sub-category-list{float:left;width:100%;padding:15px;border-bottom:0px solid #eeeeee;}
.sub-category-list li{float:left;width:100%;margin:0 0 10px;font-size:13px;color:#3b3b3b;}
.sub-category-list li label{color:#3b3b3b!important;font-weight:400!important;}
.choose-color-list{float:left;width:100%;padding:15px;border-bottom:0px solid #eeeeee;}
.products-size-section .choose-color-list{float:left;width:100%;padding:15px 0;border-bottom:0px solid #eeeeee;}
.choose-color-list li,.products-size-section .choose-color-list li{float:left;width:30px;height:30px;margin:0 4px 7px;border-radius:50%;cursor:pointer;border:0!important;}
.range-slider-go{float:left;width:100%;margin:30px 0 5px;font-size:13px;color:#3b3b3b;}
.range-slider-go input{border:1px solid #eeeeee;padding:5px 10px;height:auto;margin:0 7px 0 0;font-size:13px;color:#3b3b3b;width:70px;float:left;}
.range-slider-go button{border:0;background:#28328c;padding:5px 10px;color:#fff;font-size:13px;margin:0 0 0 7px;}
.range-slider-go span{padding:5px 0px;color:#3b3b3b;font-size:13px;margin:0 7px 0 0;}
.ui-slider-horizontal{height:5px;}
.ui-slider .ui-slider-handle{height:15px;width:15px;border-radius:50%;}
.ui-slider-horizontal .ui-slider-handle{top:-5px;}
.sort-by-list{float:left;width:100%;padding:5px 0px 10px;border-bottom:1px solid #eeeeee;margin-bottom:20px; line-height: 28px;}
.total-items{float:left;width:100%;font-size:15px;}
.addToCart{display:inline-block;color:#fff;border:0px solid #fff;background:#e52976;border-radius:50%;width:50px;height:50px;font-size:15px;font-weight:700;padding:0px;margin:125px 0 0;line-height:50px;text-align:center;}
.addToCartWrap{position:absolute;background:rgba(0,0,0,0.7);left:0;right:0;top:0;bottom:0;z-index:1;text-align:center;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;opacity:0;visibility:hidden;}
.category-products-list li a .product-list-image:hover .addToCartWrap{opacity:1;visibility:visible;}
.carousel-inner img{width:100%;height:350px;}
.products-list .slick-slide img {display: inline-block;height: 260px;}
.product-actions{float:left;width:100%;border-top:1px solid #eee;text-align:center;margin-top:15px;}
.product-actions-wishlist{float:left;width:20%;font-size:18px;color:#999;padding:6px 5px;}
.product-actions-button{float:left;width:60%;font-size:14px;font-weight:700;color:#28328c;border:0;background:none;padding:9px 10px;text-transform:uppercase;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out;}
.product-actions-button:hover{background:#28328c;color:#fff;}
.product-compare{float:left;width:20%;font-size:18px;color:#999;padding:6px 5px;}
.filter-main-head{float:left;width:100%;margin:0 0 10px;font-size:18px;font-weight:600;color:#3b3b3b;padding:12px 10px;background:#333;color:#fff;text-transform:uppercase;}
.sortLabel{font-size:15px;font-weight:500;margin:0 8px 0 0;color:#3b3b3b;float:left;}
.sortSelect{border:1px solid #eee;padding:3px;margin:0 15px 0 0;float:left;}
.sortIcon{margin:0 15px 0 0;font-size:17px;font-weight:500;color:#999;float:left;cursor:pointer;}
.sortListOption{margin:0 15px 0 0;font-size:17px;font-weight:500;color:#999;float:left;cursor:pointer;}
.sortbyWrap{float:left;width:auto;margin:0 20px 0 0;}
.thumbnail-products{float:left;width:100%;margin:0px;}
.thumbnail-products li{float:left;width:100%;margin:0 0 10px;padding:5px;border:1px solid #eee;background:#fff;}
.thumbnail-products li img{float:left;width:100%;}
.large-products{float:left;width:100%;margin:0px;}
.large-products li{float:left;width:100%;margin:0 0 10px;padding:5px;border:1px solid #eee;background:#fff;}
.large-products li img{float:left;width:100%;}
.product-details-wrapper{float:left;}
.product-details-wrapper-name{float:left;width:100%;font-size:19px;text-transform:capitalize;color:#3b3b3b;font-weight:600;margin:0 0 12px;}
.product-details-wrapper-seller{float:left;width:100%;margin:0 0 12px;}
.rating-seller{color:#cccccc;font-size:15px;float:left;margin:0 15px 0 0;}
.seller-name{float:left;font-size:14px;font-weight:500;color:#999;}
.seller-name-label{font-size:14px;font-weight:600;color:#3b3b3b;}
.products-pricing-section{float:left;width:100%;margin:0;line-height:24px;padding:0 0 20px;}
.products-pricing-section-original{float:left;font-size:18px;color:#999;margin:0 15px 0 0;text-decoration:line-through;}
.products-pricing-section-selling{float:left;font-size:20px;color:#28328c;margin:0 15px 0 0;font-weight:700;}
.products-pricing-section-offer{color:#e52976;font-size:14px;font-weight:500;float:left;margin:0 15px 0 0;}
.products-pricing-section-validity{color:#e52976;font-size:14px;font-weight:500;float:left;margin:0;}
.products-pricing-section-validity i{margin-right:5px;}
.products-size-section{float:left;width:100%;margin:0;padding:20px 0;border-bottom:1px solid #e1e1e1;border-top:1px solid #e1e1e1;}
.products-size-section ul{float:left;width:100%;margin:0px;}
.products-size-section ul li{float:left;width:40px;margin:0 10px 0 0;height:40px;text-align:center;line-height:40px;border:1px solid #eee;background:#fff;cursor:pointer;}
.products-sub-heading{float:left;width:100%;margin:0 0 15px;color:#3b3b3b; text-transform:uppercase;font-size:14px;font-weight:500;}
.products-btn-section{float:left;width:100%;margin:0px;padding:20px 0;border-bottom:1px solid #e1e1e1;}
.add-to-cart-btn{background:#fff;border:2px solid #e52976;padding:10px 50px;font-size:18px;font-weight:600;margin:0 30px 0 0;color:#e52976;display:inline-block;border-radius:50px;}
.buy-now-btn{background:#e52976;border:2px solid #e52976;padding:10px 50px;font-size:18px;font-weight:600;margin:0;color:#fff;display:inline-block;border-radius:50px;}
.products-pincode-section{float:left;width:100%;margin:0 0 12px;padding:20px 0;border-bottom:1px solid #e1e1e1;}
.enter-pincode-box{float:left;width:130px;padding:5px;border:1px solid #eee;background:#fff;font-size:15px;}
.check-btn{float:left;background:#28328c;color:#fff;padding:5px;font-size:15px;margin:0 0 0 10px;border-radius:2px;}
.products-details-section{float:left;width:100%;margin:12px 0 12px;}
.products-details-section ul{float:left;width:100%;margin:0;}
.products-details-section ul li{float:left;width:100%;margin:0 0 10px;font-size:14px;}
.products-details-section ul li .property{float:left;width:50%;color:#999;}
.products-details-section ul li .value{float:left;width:50%;color:#3b3b3b;font-weight:500;}
.products-detail-description{float:left;width:100%;margin:0 0 12px;color:#555;font-size:14px;text-align:justify;}
.margin-top-50{margin-top:50px;}